<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="640" prefWidth="960" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.bibliotecajdbcgui.controllers.PrincipalController">

    <top>
        <VBox spacing="0">
            <MenuBar>
                <menus>
                    <Menu text="Archivo">
                        <items>
                            <MenuItem text="Salir" />
                        </items>
                    </Menu>
                    <Menu text="Ayuda">
                        <items>
                            <MenuItem text="Acerca de" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <VBox spacing="10" styleClass="header-box">
                <padding>
                    <Insets bottom="16" left="16" right="16" top="16" />
                </padding>
                <Label styleClass="screen-title" text="Biblioteca - Gestión de libros" />
                <HBox spacing="10">
                    <Button onAction="#anadirNuevoLibro" text="Nuevo" />
                    <Button text="Editar" />
                    <Button styleClass="danger-button" text="Eliminar" />
                    <Button onAction="#recargar" text="Recargar" />
                </HBox>
            </VBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.48">
            <items>
                <VBox spacing="10" styleClass="panel-box">
                    <padding>
                        <Insets bottom="16" left="16" right="16" top="16" />
                    </padding>
                    <Label styleClass="section-title" text="Listado de libros" />
                    <ListView fx:id="librosListView" VBox.vgrow="ALWAYS" />
                </VBox>
                <VBox spacing="10" styleClass="panel-box">
                    <padding>
                        <Insets bottom="16" left="16" right="16" top="16" />
                    </padding>
                    <Label styleClass="section-title" text="Detalle del libro" />
                    <GridPane hgap="10" vgap="12">
                        <Label styleClass="field-label" text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="detalleIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label styleClass="field-label" text="Título:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="detalleTituloLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="field-label" text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="detalleIsbnLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label styleClass="field-label" text="Autor:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="detalleAutorLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
