<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.generadordefrases.GeneradorController">
   <MenuBar VBox.vgrow="NEVER">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
     <items>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Escoja la frase a repetir" />
               <RadioButton fx:id="rbPorDefecto" mnemonicParsing="false" selected="true" text="Lorem Ipsum Dolor Sit Amet">
                  <toggleGroup>
                     <ToggleGroup fx:id="tipoFrase" />
                  </toggleGroup></RadioButton>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <RadioButton fx:id="rbPersonalizado" mnemonicParsing="false" toggleGroup="$tipoFrase" />
                     <TextField fx:id="txtFrase" disable="true" />
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Repeticiones" />
                     <Spinner fx:id="spnRepeticiones" editable="true">
                         <valueFactory>
                             <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="5" max="100" min="1" />
                         </valueFactory>
                     </Spinner>
                  </children>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="btnGenerar" mnemonicParsing="false" onAction="#generarFrase" text="Generar" />
                     <Button fx:id="btnLimpiar" disable="true" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <TextArea fx:id="taTextoGenerado" editable="false" wrapText="true" />
     </items>
   </SplitPane>
</VBox>
